<!DOCTYPE html>
<html>
<head>
    <title>Send String and side to Server</title>
    <style>
        body {
            background-color: rgb(54, 111, 224);
            color: white;
            font-family: Roboto, sans-serif;
            padding: 20px;
            text-align: center; /* Center align content horizontally */

            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh; /* Make the body height equal to the viewport height */
            margin: 0;
        }
        #container {
            text-align: center; /* Center align content within container */
        }

        input[type="text"] {
            width: 300px; /* Set the width of the input box to 300 pixels */
            padding: 10px; /* Add some padding to the input box */
            border-radius: 5px; /* Add rounded corners */
            border: none;
            margin-bottom: 20px;
        }

        input[type="radio"] {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 5px; /* Add some space to the right of the radio button */
        }

        label {
            margin-right: 10px; /* Add some space to the right of the label */
        }

        /* Rest of your CSS styles */

    </style>
</head>
<body>
    <div id="container">
        <div id="input-container">
            <input type="text" id="inputString" placeholder="Enter a string">
        </div>
        <br>
        <input type="radio" id="white" name="side" value="White">
        <label for="white">White</label>
        <input type="radio" id="black" name="side" value="Black">
        <label for="black">Black</label>
        <br>
        <button onclick="sendData()">Send to Server</button>
        <div id="result"></div>
    </div>

    <script>
        function sendData() {
            var inputString = document.getElementById("inputString").value;
            var side;

            // Check which radio button is selected
            var radios = document.getElementsByName("side");
            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    side = radios[i].value;
                    break;
                }
            }

            // Validate if both input string and side are provided
            if (!inputString || !side) {
                alert("Please enter a string and choose a side.");
                return;
            }

            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080", true);
            xhr.setRequestHeader("Content-Type", "application/json");

            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        console.log()
                        document.getElementById("result").innerText = response.result;
                    } else {
                        console.error('Error:', xhr.status);
                    }
                }
            };

            // Send data as JSON
            xhr.send(JSON.stringify({string: inputString, side: side}));
        }
    </script>
</body>
</html>
